# ShoppersOnline

./: Dockerfile  Program.cs  ShoppersOnline1.csproj  ShoppersOnline1.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  testModelsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712013833_InitialSetup.Designer.cs  20210712013833_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  testModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/testModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchQuery.cshtml
